/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

:root {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 6fr; 
}

.sidebar {
    background-color: azure;

    grid-column: 1;
    grid-row: 1 / span 2;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
    gap: minmax(8px, 32px);
}

.searchbar {
    grid-column: 2;

    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 8px;
    padding: 16px;
}

.searchbar div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
    gap: 8px;
}

#search-input {
    width: 50%;
    margin-right: auto;
    background-color: grey;

}

.greeting {
    display: flex;
    flex-direction: column;
}

.greeting p {
    text-align: left;
}

.greeting p:first-child {
    font-size: .6rem;
}

.searchbar-button-container {
    padding-right: auto;
    display: flex;
    gap: 32px;
}

.searchbar-button-container button {
    background-color: red;
}

.dashboard {
    padding: 16px;
    background-color: beige;

    grid-column: 2;
    grid-row: 2;

    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 3rem 3fr 3rem 2fr;
    gap: 16px;
}

.notifications {
    grid-column: 1;
    grid-row: 2 / span 3;

    display: grid;
    gap: 16px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.notification {
    background-color: aqua;
    border-left: 10px solid green;
    border-radius: 10px;
}

.announcements {
    grid-column: 2;
    grid-row: 2;

    display: flex;
    flex-direction: column;
    grid-template-rows: repeat(5, 1fr);
    gap: 16px;
}

.announcement {
    background-color: gold;
}

.line-break {
    height: 1.5px;
    background-color: black;
}



.trending {
    grid-column: 2;
    grid-row: 4
}
